<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Les recettes du chef</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

<!-- Debuts de NAV -->
<section class="shape">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded-5">
        <div class="container-fluid">
            <img src="./../assets/img/307076.svg" id="image" class="filter-white" alt="logo du chef">
            <a class="navbar-brand" href="./../index.html" style="font-weight: bold; font-style: oblique;">Les recettes du chef</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="./../index.html#plats">Nos meilleurs Plats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../index.html#mocktails">Nos meilleurs Mocktails</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./../index.html#desserts">Nos meilleurs Desserts</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Nos coups de coeurs
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="./../pages/Poissons.html">A base de poisson</a></li>
                            <li><a class="dropdown-item" href="./../pages/Boisson.html">Boisson sans sucre</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<!-- Fin de NAV -->
<section class="shape">
<h2 class="sous-titre">Raffaello</h2>
<br>
<section class="flex">
    
    <div class="card" style="width: 40rem;">
        <img src="https://www.rohlik.cz/cdn-cgi/image/f=auto,fit=cover,g=0.5x0.5,w=2900,h=1300/https://cdn.rohlik.cz/images/meals/large/13329-1635332683184.jpg" class="card-img-top" alt="Raffaello">
        <div class="card-body">
          <h5 class="card-title">Raffaello</h5>
          <p>Simple et délicieux</p>
            <h4 id="ig-raffaelo">Ingrédients:</h4>
            <ul>
                <li>50 g de gaufrettes vanille hachées</li>
                <li>200 g + 60 g de noix de coco râpée</li>
                <li>400 g de lait concentré sucré</li>
                <li>Quelques noisettes entières torréfiées</li>
            </ul>
            <h4 id="recette-raffaelo">La recette:</h4>
            <ol>
                <li>Mélangez les gaufrettes hachées, les 200g de noix de coco et le lait concentré.</li>
                <li>Laissez reposer 15 min au frais.</li>
                <li>Faites des petites boules à la main (20 g par boule environ) en y insérant une noisette entière au milieu.</li>
            </ol>
        </div>
      </div>
</section>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<!-- Fin Body -->

<!-- Debuts du footer -->
<section id="foot">
    <footer>
        <img src="./../assets/img/307076.svg" id="image2" class="filter-white" alt="logo du chef">
        <div>
            <h4>Suivez-nous</h4>
            <ul>
                <li><a href="https://x.com/?lang=fr">X</a></li> 
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </div>
        <div>
            <h4>Contactez-nous</h4>
            <p>Les recettes du chef</p>
            <p>Rue de la recette, 1070 Anderlecht</p>
            <a href="mailto:recetteduchef@poulet.com">Email: recetteduchef@poulet.com</a>
        </div>
        <div>
            <h4><Label>Les recettes</Label></h4>
            <ul>
                <li><a href="./../index.html#plats">Nos meilleurs Plats</a></li>
                <li><a href="./../index.html#mocktails">Nos meilleurs Mocktails</a></li>
                <li><a href="./../index.html#desserts">Nos meilleurs Desserts</a></li>
                <li><a href="./../pages/Poissons.html">Plats a base de poisson</a></li>
                <li><a href="./../pages/Boisson.html">Boisson sans sucre</a></li>
            </ul>
        </div>
    <p>Copyright 2015©</p>
    </footer>
</section>
</html>
